<html>

<head>
	<style type="text/css">
		body 	{background-image:url(bg.jpg);
			background-repeat:no-repeat;
			background-size: 100%;
			}
		#header {
			position: absolute;
			font-size: 40px;
			font-color: #1e90ff;
			top: 30px;
			left: 30%;
			font-family: Tahoma;
			letter-spacing: 2px;
			}
		.photo	{
			position:absolute;
			top: 70px;
			left: 1000px;	
			}
		#option	{
			font-size:30px;
			position:absolute;
			top:130px;
			left:150px;
			width:850px;
			font-family: Arial;
			}
		#content1 {
				position:absolute;
				top: 200px;
				left: 140px;
				width: 820px;
				height: 300px;
				font-family: Palatino Linotype;
				box-shadow: 2px 3px 6px rgba(68,68,68,1);
				font-size: 22px;
				}
		#content2 {
				position:absolute;
				top:200px;
				left: 500px;
				width: 820px;
				height: 300px;
				font-family: Palatino Linotype;
				font-size: 22px;
				}
		.text {color:#00033;
				}

	</style>
	
</head>

<body>



<div id="Header">
	<p>Personal Profile
	</p>
</div>


<div class="photo">
	<img src="Pogi.jpg" height=500px>
</div>


<table id="option">
	<tr>
		<td><a href="#infox"></a>Personal Information</td>
		<td>Favorites</td>
		<td>Unforgettable</td>
		<td>ME</td>
	</tr>
</table>

<table id="content1">
	<tr></tr>
		<td class="text"><a name="infox"></a> Name:</td>
	<tr></tr>
		<td class="text"> Date of Birth:</td>
	<tr></tr>
		<td class="text"> Place of Birth:</td>
	<tr></tr>
		<td class="text"> Religion:</td>
	<tr></tr>
		<td class="text"> Mother's Name:</td>
	<tr></tr>
		<td class="text"> Father's Name</td>
	<tr></tr>
		<td class="text"> Hometown:</td>
	<tr></tr>
		<td class="text"> Email Address:</td>
</table>

<table id="content2">
	<tr></tr>
		<td> Rodemar John A. Aguilar</td>
	<tr></tr>
		<td> October 9, 1995 </td>
	<tr></tr>
		<td> Muntinlupa City </td>
	<tr></tr>
		<td> Catholic </td>
	<tr></tr>
		<td> Marissa Aguilar </td>
	<tr></tr>
		<td> Roderick Aguilar </td>
	<tr></tr>
		<td> Irosin, Sorsogon </td>
	<tr></tr>
		<td> rj09aguilar@gmail.com </td>
</table>


<!--
<div>
	<p>I'm just a simple guy who always make the others smile to let their mind fly in a world where smile can reach the sky.
		Do you know someone who are contented with what they have? That's me, living to fullest with nothing to regret.
		I don't need material things, just my family and friends and I'm complete. Now, what do you think about ME?
	</p>
	
</div>
-->

</body>

</html>